apiVersion: v1
kind: Config
clusters:
- name: "swe645hw2"
  cluster:
    server: "https://ec2-3-90-186-213.compute-1.amazonaws.com/k8s/clusters/c-qdtqf"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJxRENDQ\
      VUyZ0F3SUJBZ0lCQURBS0JnZ3Foa2pPUFFRREFqQTdNUnd3R2dZRFZRUUtFeE5rZVc1aGJXbGoKY\
      kdsemRHVnVaWEl0YjNKbk1Sc3dHUVlEVlFRREV4SmtlVzVoYldsamJHbHpkR1Z1WlhJdFkyRXdIa\
      GNOTWpFdwpPVEkzTVRZd09EVTNXaGNOTXpFd09USTFNVFl3T0RVM1dqQTdNUnd3R2dZRFZRUUtFe\
      E5rZVc1aGJXbGpiR2x6CmRHVnVaWEl0YjNKbk1Sc3dHUVlEVlFRREV4SmtlVzVoYldsamJHbHpkR\
      1Z1WlhJdFkyRXdXVEFUQmdjcWhrak8KUFFJQkJnZ3Foa2pPUFFNQkJ3TkNBQVI4ejVmSUJ2WDA1e\
      WdxU3owWG9qK2VEenFMNnJrSWUvdHJaUC90Wm0vMQpaWUFzNlVLV2ZhWGx0dGJwdFVVU05FSWFCe\
      mtzbWFITElWeEcxc05MNlh6c28wSXdRREFPQmdOVkhROEJBZjhFCkJBTUNBcVF3RHdZRFZSMFRBU\
      UgvQkFVd0F3RUIvekFkQmdOVkhRNEVGZ1FVY0o2VUhhd0pCYUdkQy9PSVMzVk8KcDhPbXFGRXdDZ\
      1lJS29aSXpqMEVBd0lEU1FBd1JnSWhBT1BzZllVSDkyMitKc04vWFl1K1ZVYjkyRnlBcDdBVApMZ\
      GtHVkhqZXRNelJBaUVBcEhxbU9FL3JlYzdMSTVKUUhIeVpxNFIya2ZjaVFSbVo0Q2xhQk5KYUZJa\
      z0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQ=="

users:
- name: "swe645hw2"
  user:
    token: "kubeconfig-user-mrnfpbpktt:ct6ccmf84zqp8fbptrr2gnj2b7sqqwzkbffzp4rssqgdmqjkgdgw5q"


contexts:
- name: "swe645hw2"
  context:
    user: "swe645hw2"
    cluster: "swe645hw2"

current-context: "swe645hw2"
